# areas-api

./: Program.cs  appsettings.json  areas-api.csproj  docker-compose.yml
Controllers/: AuthController.cs  ImageController.cs  RegionsController.cs  WalkController.cs
CustomActionFilters/: ValidateModelAttribute.cs
Data/: AppDbContext.cs
Mapping/: AutoMapperProfiles.cs
Middlewares/: ExceptionHandlerMiddleware.cs
Migrations/: 20230819152114_Init.Designer.cs  20230819152114_Init.cs  20230819172219_Image table added.Designer.cs  20230819172219_Image table added.cs  20230819195856_Image table name updated.Designer.cs  20230819195856_Image table name updated.cs  AppDbContextModelSnapshot.cs
Models/DTOs/: DifficultyDto.cs  ImageRequestDto.cs  LoginRequestDto.cs  RegionDto.cs  RegionRequestDto.cs  RegisterRequestDto.cs  WalkDto.cs  WalkRequestDto.cs
Models/Domin/: Difficulty.cs  Image.cs  Region.cs  Walk.cs
Properties/: launchSettings.json
Repositores/: IImageRepository.cs  IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs  ImageRepository.cs  SQLRegionRepository.cs  SQLWalkRepository.cs  TokenRepository.cs
